html,
body,
* {
    margin: 0;
    padding: 0;
    font-family: "Silkscreen", cursive;
}

:root {
    --bg-primary: rgb(70, 89, 255);
    --bg-secondary: #eaeaea;
    --txt-primary: #f7f7f7;
    --txt-secondary: #222222;
    --icons-bg-primary: tomato;
    --icons-bg-secondary: #777777;
}

.container {
  display: block;
    width: 100%;
   min-height: 100vh;
   height:auto;
    background: var(--bg-primary);
}

.wrapper {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
}

.card {
  width:40%;
    background-color: var(--bg-secondary);
    border: 1px solid white;
    color: var(--txt-secondary);
    padding: 32px;
    margin: 8px;
    box-shadow: 2px 2px 2px 2px rgb(0,0,0,0.5);
}

.text-center {
    text-align: center;
}

.title {
    font-size: 2em;
}

.icons {
    font-size: 24px;
    color: var(--icons-bg-primary);
    margin-top: 8px;
}

.description {
    font-size: 0.5em;
    margin-top: 8px;
}

.btn {
  margin-top: 16px;
  padding: 8px;
  cursor: pointer;
  border: none;
  width: 100%;
}

.btn:hover {
  background-color: var(--bg-primary);
  color:var(--txt-primary);
  -ms-transform: rotateY(10deg);
  transform: rotate(2deg);
  transition:0.3s ease-in-out;
}

@media screen and (max-width:476px) {
  
  .container2 {
    display: none;
  }
  
  .container {
    background-color: #ffffff;
  }
  
  .card {
    width: 95%;
  }
  
  .title {
    font-size:3em;
  }
  
  .description {
    font-size:2em;
  }
  
  .btn {
    padding:16px;
    font-size: 2em;
  }
  .icon {
    font-size: 2em;
  }
}

.container2 {
  display: none;
}

@media screen and (min-width:1200px) and (min-width:1300px){
  .container {
    display:none;
  }
   .container2 {
    display: block;
  }
}

